I"\<p align="center">
  <img width="460" height="300" src="https://media.giphy.com/media/26BRzQS5HXcEWM7du/giphy.gif" />
</p>

<p>Build your own labs and Practice .. Practice .. Practice</p>

<ul>
  <li>
    <h4 id="vulnerable-web-applications-spider_web">Vulnerable web applications :spider_web:</h4>

    <ul>
      <li>
        <p><strong><a href="https://github.com/stamparm/DSVW" target="_blank">Damn Small Vulnerable Web</a></strong></p>
      </li>
      <li>
        <p><strong><a href="http://www.dvwa.co.uk/" target="_blank">Damn Vulnerable Web Application (DVWA)</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://google-gruyere.appspot.com/" target="_blank">Gruyere: Web Application Exploits and Defenses)</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/chuckfw/owaspbwa/" target="_blank">OWASP Broken Web Applications Project</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/Hackademic/hackademic/" target="_blank">OWASP Hackademic Challenges project</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://sourceforge.net/projects/mutillidae/files/" target="_blank">OWASP Mutillidae II</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/bkimminich/juice-shop" target="_blank">OWASP Juice Shop</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/WebGoat/WebGoat" target="_blank">WebGoat 8: A deliberately insecure Web Application</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://ctf.hacker101.com/" target="_blank">Hacker101 CTF</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/OWASP/NodeGoat" target="_blank">NodeGoat : A Vulnerable Node.js App</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/OWASP/railsgoat" target="_blank">RailsGoat : A vulnerable version of the Ruby on Rails Framework from versions 3 to 5</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/snoopysecurity/dvws" target="_blank">DVWS : Damn Vulnerable Web Services is an insecure web application with multiple vulnerable web service components</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/interference-security/DVWS" target="_blank">OWSAP Damn Vulnerable Web Sockets (DVWS) : A vulnerable web application which works on web sockets for client-server communication</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/s4n7h0/xvwa" target="_blank">XVWA : A badly coded web application written in PHP/MySQL</a></strong></p>
      </li>
    </ul>
  </li>
  <li>
    <h4 id="vulnerable-os-computer">Vulnerable OS :computer:</h4>

    <ul>
      <li>
        <p><strong><a href="https://sourceforge.net/projects/metasploitable/files/Metasploitable2/" target="_blank">Metasploitable 2</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/rapid7/metasploitable3/blob/master/README.md" target="_blank">metasploitable 3</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://www.vulnhub.com/" target="_blank">Vulnhub : Vulnerable by design OS</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://www.hackthebox.eu/" target="_blank">Hack the box : Pen-Testing Labs</a></strong></p>
      </li>
    </ul>
  </li>
  <li>
    <h4 id="vulnerable-mobile-applications-iphone">Vulnerable Mobile Applications :iphone:</h4>

    <ul>
      <li>
        <p><strong><a href="https://github.com/nvisium-jack-mannino/OWASP-GoatDroid-Project" target="_blank">OWASP GoatDroid : A fully functional and self-contained training environment for educating developers and testers on Android security</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/dineshshetty/Android-InsecureBankv2" target="_blank">InsecureBankv2 : A vulnerable Android application</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://payatu.com/damn-insecure-and-vulnerable-app/" target="_blank">DIVA : Damn insecure and vulnerable App</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/prateek147/DVIA-v2" target="_blank">Damn Vulnerable iOS App (DVIA) : An iOS application that is damn vulnerable</a></strong></p>
      </li>
      <li>
        <p><strong><a href="https://github.com/logicalhacking/DVHMA" target="_blank">Damn Vulnerable Hybrid Mobile App (DVHMA) : Hybrid mobile app (for Android) that intentionally contains vulnerabilities</a></strong></p>
      </li>
    </ul>
  </li>
  <li>
    <h4 id="building-labs">Building Labs</h4>

    <ul>
      <li><strong><a href="https://www.alienvault.com/blogs/security-essentials/building-a-home-lab-to-become-a-malware-hunter-a-beginners-guide" target="_blank">Building a Home Lab to Become a Malware Hunter</a></strong></li>
    </ul>
  </li>
</ul>

<div class="sharebuttons">
  <hr />
  
      <p class="sharetitle"> Share this: </p>
	  <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_email"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_hacker_news"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
</div>
<script async="" src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>

:ET